# kakee

./: .gitignore  .project  settings.gradle
Mobile/Operator/ios/: Podfile  build.gradle
Mobile/Operator/ios/App/: AsyncHandler.js  CashKeyPad.js  CreditCardView.js  HistoryReportModal.js  Homepage.js  Login.js  ManageAds.js  ManageAnnoucement.js  ManageBillpay.js  ManageBluetooth.js  ManageComments.js  ManageOutOfOrder.js  ManageProfile.js  ManageSpecialOffer.js  ManageTax.js  Management.js  MapLocation.js  MenuCategory.js  MenuDetail.js  OperatorEnv.js  OrderManagement.js  OrderPage.js  OrdersListView.js  PayPalLogin.js  PhotosView.js  PickupCountDownTimer.js  Report.js  ResetPasscode.js  SignUp.js  Square.js
Mobile/Operator/ios/kakee/: AppDelegate.m  Info.plist
Mobile/Operator/ios/kakee.xcodeproj/: project.pbxproj
Mobile/Operator/ios/kakee.xcodeproj/xcshareddata/xcschemes/: kakee.xcscheme
Mobile/Operator/ios/kakee/Base.lproj/: LaunchScreen.xib
Mobile/Operator/ios/kakee/Images.xcassets/AppIcon.appiconset/: Contents.json
Mobile/Operator/ios/kakee/Images.xcassets/Image.imageset/: Contents.json
Mobile/Operator/ios/kakee/bridge/: PaymentProcessor.h  PaymentProcessor.m
Mobile/Operator/ios/kakee/paypal/: CardReaders.h  CardReaders.m  PayPal.h  PayPal.m
Mobile/Operator/ios/kakee/printers/: Printers.h  Printers.m
Mobile/Operator/ios/kakee/printers/starm/: DotMatrixPrinter.h  DotMatrixPrinter.m
Mobile/Operator/ios/kakee/square/: SquareRegister.h  SquareRegister.m
Mobile/Operator/ios/kakeeTests/: kakeeTests.m
Mobile/User/ios/: GoogleService-Info.plist  Podfile  build.gradle
Mobile/User/ios/User/: AppDelegate.m  Info.plist
Mobile/User/ios/User.xcodeproj/: project.pbxproj
Mobile/User/ios/User.xcodeproj/xcshareddata/xcschemes/: User.xcscheme
Mobile/User/ios/User/Base.lproj/: LaunchScreen.xib
Mobile/User/ios/User/Images.xcassets/AppIcon.appiconset/: Contents.json
Mobile/User/ios/User/Images.xcassets/Image.imageset/: Contents.json
Mobile/User/ios/User/admob/: BannerView.h  BannerView.m  BannerViewManager.h  BannerViewManager.m
Mobile/User/ios/User/gcm/: RCTGoogleCloudMessaging.h  RCTGoogleCloudMessaging.m
Mobile/User/ios/UserTests/: UserTests.m
Server/: build.gradle  generate_ssl.sh
Server/docker/: prepare_linux.sh
Server/docker/cassandra/3.7/: Dockerfile
Server/docker/jdk8/: Dockerfile
Server/docker/server/: Dockerfile
Server/docker/stratio/: Dockerfile
Server/docker/ubuntu/16.04/: Dockerfile
Server/linux/: limits.conf  sysctl.conf
Server/monitor/jmxtrans/: conf.json  jmxtrans.conf  log4j.xml
Server/save_cassandra/: cassandra.yaml  jvm.options
Server/src/jmh/java/biz/kakee/: JmhMain.java
Server/src/jmh/java/biz/kakee/jmh/: EmbeddedAeronBenchmark.java
Server/src/main/java/biz/kakee/: Conf.java  Main.java
Server/src/main/java/biz/kakee/aeron/: AeronException.java  Constants.java  EmbeddedAeron.java
Server/src/main/java/biz/kakee/aeron/ipc/: AeronIPC.java  IPC.java  OperatorLogin.java
Server/src/main/java/biz/kakee/db/: Cassandra.java  CassandraEventHandler.java  CassandraModule.java  User.java  Utils.java
Server/src/main/java/biz/kakee/errors/: MemberClose.java  MemberOffline.java
Server/src/main/java/biz/kakee/handlers/: HandlerUtils.java
Server/src/main/java/biz/kakee/handlers/common/: AbstractOrderPaymentsHandler.java  ChatEventHandler.java  CommonEventHandler.java  ConnectionHandler.java  DialogueEventHandler.java  NotificationEventHandler.java
Server/src/main/java/biz/kakee/handlers/operator/: AnnouncementsHandler.java  BillingsHandler.java  OperatorEventHandler.java  OrderPaymentsHandler.java  OrderStatusHandler.java  PaypalOAuthHandler.java  PendingOrdersHandler.java  PreFlightCheckListHandler.java  ProfilesHandler.java  ReportsHandler.java  ResetPasscodeHandler.java  SignUpHandler.java  SiteOrderHandler.java  SpecialOffersHandler.java  TxReceiptHandler.java
Server/src/main/java/biz/kakee/handlers/user/: OrderHistoryEventHandler.java  PaypalPaymentHandler.java  (+5 more)
Server/src/main/java/biz/kakee/pvo/: Env.java  Menu.java  PaypalTicket.java  Receipt.java  StatusCode.java  User.java
Server/src/main/java/biz/kakee/resources/: PayPalResources.java  RestComponents.java
Server/src/main/java/biz/kakee/utils/: AbstractEventHandler.java  BraintreePayments.java  Crypto.java  DataNotFoundException.java  Encrypt.java  GeoZoning.java  OS.java  StopExecution.java
Server/src/main/java/biz/kakee/websockets/: AbstractWebSocket.java  ConnectionState.java  Constants.java  Decoder.java  Encoder.java  HeartBeats.java  MetricRegistra.java  Mock.java  OperatorEndPoint.java  PKICrypto.java  UserEndPoint.java  Utils.java  WebSocketAuthenticator.java
Server/src/main/resources/: config.yml
Server/src/main/resources/email/: invitation.html  receipt.html  referral.html  template.html  template0.html  welcome.html
Server/src/main/schema/: account.cql  billing.cql  create_schema.sh  custom_types.cql  keyspace.cql  menu.cql  order.cql  paypal.cql  zones.cql
Server/src/proto/: messages.proto
Server/src/test/groovy/: CommentSpec.groovy  EndToEndSpec.groovy  OffLineSpec.groovy
Server/src/test/groovy/aeron/: PubSubSpec.groovy
Server/src/test/java/biz/kakee/: Test.java
Server/src/test/java/biz/kakee/auth/: JWTTester.java
Server/src/test/java/biz/kakee/events/: Annoucement.java  ClientLoadConversation.java  ClientLogin.java  ClientMenu.java  ClientMessage.java  ClientNewComment.java  ClientOrder.java  ClientOrderStatus.java  ClientSearch.java  ClientSearchFoodStruck.java  ClientUnreadSummary.java  Connected.java  NoSeqNoEvent.java  Utils.java
Server/src/test/java/biz/kakee/handlers/: ReportsHandlerTest.java
Server/src/test/java/biz/kakee/resources/: OperatorResourcesTest.java
Server/src/test/java/biz/kakee/utils/: CryptoTest.java  GeoZoningTest.java
Server/src/test/java/biz/kakee/websockets/: EndToEndTest.java  OperatorSocketTest.java  UserSocketTest.java  WSTestClient.java  WebSocketTest.java
Server/src/test/resources/: PayPalLoginResponse.json  startCassandra.sh  stopCassandra.sh
Utils/reports/: build.gradle
(+256 files in other folders)
