# default file for package jmxtrans
export LOG_DIR="/var/log/jmxtrans"
export SECONDS_BETWEEN_RUNS=15
export HEAP_SIZE=128
export LOG_LEVEL=warn
export JAR_FILE=/usr/local/share/jmxtrans/lib/jmxtrans-all.jar
export HOST_IP=`curl http://169.254.169.254/latest/meta-data/local-ipv4`
export INFLUXDB_IP=172.31.42.76
export JMXTRANS_OPTS="-DhostId=${HOST_IP} -Dinfluxdb=${INFLUXDB_IP}"
