<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Food Truck Receipt</title>
    <style>
        /* -------------------------------------
            GLOBAL
        ------------------------------------- */
        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 600px;
            width: auto;
            border-radius: 5px;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }

        /* -------------------------------------
            ELEMENTS
        ------------------------------------- */
        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        /* -------------------------------------
            BODY
        ------------------------------------- */
        table.body-wrap {
            padding: 20px;
            width: 100%;
        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }

        /* -------------------------------------
            FOOTER
        ------------------------------------- */
        table.footer-wrap {
            clear: both !important;
            width: 100%;
        }

        .footer-wrap .container p {
            color: #FFAA00;
            font-size: 12px;
        }

        table.footer-wrap a {
            color: #999999;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3 {
            color: #111111;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 200;
            line-height: 1.2em;
            margin: 40px 0 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #FFAA00;
            text-align: center;
        }

        h3 {
            font-size: 22px;
        }

        p,
        ul,
        ol {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        ul li,
        ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* ---------------------------------------------------
            RESPONSIVENESS
        ------------------------------------------------------ */
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            clear: both !important;
            display: block !important;
            Margin: 0 auto !important;
            max-width: 600px !important;
        }

        /* Set the padding on the td rather than the div for Outlook compatibility */
        .body-wrap .container {
            padding: 20px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* Let's make sure tables in the content area are 100% wide */
        .content table {
            width: 100%;
        }

        /* -------------------------------------
           INVOICE
           Styles for the billing table
        ------------------------------------- */
        .invoice {
            margin: 40px auto;
            text-align: left;
            width: 80%;
        }

        .invoice td {
            padding: 5px 0;
        }

        .invoice .invoice-items {
            width: 100%;
        }

        .invoice .invoice-items td {
            border-top: #eee 1px solid;
        }

        .invoice .invoice-items .total td {
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            font-weight: 700;
        }
    </style>
</head>

<body bgcolor="#f6f6f6" itemscope itemtype="http://schema.org/EmailMessage">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        <h1 class="aligncenter">${TOTAL} Paid</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <h2 class="aligncenter">Thanks for using ${FOOD_TRUCK_NAME}</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block alignleft">
                                        <table class="invoice">
                                            <tr>
                                                <td>Invoice: ${INVOICE_NUM}<br>${DATE_TIME}</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="invoice-items" cellpadding="0" cellspacing="0">
                                                        ${MENU_ITEMS}
                                                        <tr>
                                                            <td class="alignright" width="80%" colspan="2">Discount</td>
                                                            <td class="alignright">${DISCOUNT}</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="alignright" width="80%" colspan="2">Subtotal</td>
                                                            <td class="alignright">${SUBTOTAL}</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="alignright" width="80%" colspan="2">Tax ${TAX_RATE}</td>
                                                            <td class="alignright">${TAX}</td>
                                                        </tr>
                                                        <tr class="total">
                                                            <td class="alignright" width="80%" colspan="2">Total</td>
                                                            <td class="alignright">${TOTAL}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block alignleft">
                                        <p>Next time you can beat the rush and order ahead!</p>
                                        <p>Download <img src="cid:KakeeUser.png" width="20" height="20"> <font
                                                color="#FFAA00">Kakee Food Truck Finder</font> for your phone and you
                                            can track us in real time, place your order ahead of time, get notified when
                                            it's ready to pickup and pay through paypal, all directly from your phone!
                                        </p>
                                        <p>We also occasionally run specials and discounts from there. Our customers
                                            that use it really enjoy the flexibility and speed that it provides.</p>
                                        <p>Looking forward to seeing you next time for lunch!</p>
                                        <!-- button -->
                                        <a href="https://itunes.apple.com/us/app/kakee-food-truck-finder/id1190438620?mt=8">
                                            <img src="cid:AppleBadge.png" width="135" height="auto"/>
                                        </a>
                                        <a href='https://play.google.com/store/apps/details?id=com.tristonetech.kakee.User&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                                                alt='Get it on Google Play'
                                                style="width:135px;height:auto;"
                                                src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block aligncenter">
                                        Thanks for your order!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            <p>Stay Foodish!
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->

</body>
</html>
