<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to Kakee, One Stop Solution for Food Truck Operator</title>
    <style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}
img {
  max-width: 600px;
  width: auto;
  vertical-align: middle;
  border-radius: 10px;
}
body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}
/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}
.last {
  margin-bottom: 0;
}
.first {
  margin-top: 0;
}
.padding {
  padding: 10px 0;
}
/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
}
table.body-wrap .container {
  border: 1px solid #f0f0f0;
}
/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;  
}
.footer-wrap .container p {
  color: #FFAA00;
  font-size: 12px;
  
}
table.footer-wrap a {
  color: #999999;
}
/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, 
h2, 
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}
h1 {
  font-size: 36px;
  color: #FFAA00;
  margin-bottom: 20px;
  text-align: center;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}
p, 
ul, 
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
ul li, 
ol li {
  margin-left: 5px;
  list-style-position: inside;
}
/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  Margin: 0 auto !important;
  max-width: 600px !important;
}
/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}
/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

    </style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td>
                            <p>Dear food truck operator,</p>
                            <p>Thank you for signing up for Kakee! We&#8217;re looking forward to help driving your
                                business to even bigger successes.</p>
                            <p>Right now you should take these three steps to take full advantage of the solution:</p>
                            <p>
                            <ol>
                                <li>Make sure your Paypal information is correct so your customers can pay you!</li>
                                <li>Fill out your profile and menu information, so they know what you can offer!</li>
                                <li>Let your customers know about your new abilities! Send out a tweet, get them to sign
                                    up!
                                </li>
                            </ol>
                            </p>
                            <p>You can use our app to -
                            </p>
                            <p>
                            <ul>
                                <li>Broadcast announcement</li>
                                <li>Offer special deals to your loyal customers</li>
                                <li>Place ads to targeted customers</li>
                                <li>Private chat with customers to address their comments, complains and suggestions.
                                </li>
                                <li>Streamline business operation using order taking, kitchen monitor and order
                                    pickup.
                                </li>
                                <li>Manage out of order menu items at real time during business hour</li>
                                <li>Analytics reports to gain marketing advantage to better serve your customers</li>
                                <li>And more!</li>
                            </ul>
                            </p>
                            <p>Our ultimate goal is to help your business thrive. Please visit
                                <a href="https://www.facebook.com/KakeeFoodTruck/">kakee food truck facebook</a>
                                for easy step-by-step instructions on how to set up and running your business through
                                Kakee.
                            </p>
                            <p>After free trial period, we will charge 2.95% per transaction based on your sales,
                                billed monthly. You can cancel at anytime.</p>
                            <p>If you have any questions or feedback, we&#8217;d love to hear from you!</p>
                            <p>Welcome aboard and Stay Foodish!</p>
                            <p>Kakee Team</p>
                            <p>kakee@tristonetech.com</p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            <p>Stay Foodish!
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->

</body>
</html>
